# server
SERVER_IP=localhost

# app
DB_HOST=db
DJANGO_SECRET_KEY="django-insecure-&ifc+&b=#ng+klgf5h4ezptw2wcee!cn5036txb@$vzw&1krdi"

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
